#Prefix is Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#Vim lag
set -sg escape-time 10


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
 set-option -g allow-rename off

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# easy-to-remember split pane commands
bind -n C-h split-window -h
bind -n C-v split-window -v
unbind '"'
unbind '%'

# moving between panes with vim movement keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
